<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
     <header>
        <div class="header">
  <div class="logo"><a href="index.html">PATO<br>Restuarant</a></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Reservation.html">Reservation</a>
    <a href="Gallery.html">Gallery</a>
    <a href="About.html">About</a>
    <a href="Blog.html">Blog</a>
    <a href="Contact.html">Contact</a>
  </nav>
   <div class="menu-bar">
    <div class="hamburger"><i class="bi bi-list"></i></div>
    <div class="nav-links">
        <a href="index.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Reservation.html">Reservation</a>
    <a href="Gallery.html">Gallery</a>
    <a href="About.html">About</a>
    <a href="Blog.html">Blog</a>
    <a href="Contact.html">Contact</a>
    <div class="logos">
       <a href="index.html"><i class="bi bi-yelp"></i></a>
        <a href="index.html"><i class="bi bi-google"></i></a>
        <a href="index.html"><i class="bi bi-instagram"></i></a>
        <a href="index.html"><i class="bi bi-facebook"></i></a>
        <a href="index.html"><i class="bi bi-twitter-x"></i></a>
    </div>
    </div>
   </div>
  </div>
    </header>
    <section>
        <section class="section1">
           <div class="slider">
              <div class="slides">
                <div class="slide">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.KnKnejb3kJWL87XaLCJAOQHaE8?r=0&w=750&h=500&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
                    <div class="content">
                        <h3>WELCOME</h3>
                        <h1>PATO RESTAURANT</h1>
                        <button>LOOK MENU</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="https://img.freepik.com/premium-photo/stylish-fried-chicken-dish-table_1179130-16611.jpg" alt="">
                    <div class="content">
                        <h3>WELCOME</h3>
                        <h1>PATO RESTAURANT</h1>
                        <button>LOOK MENU</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/Images/Gallery pic4.jpg" alt="">
                    <div class="content">
                        <h3>WELCOME</h3>
                        <h1>PATO RESTAURANT</h1>
                        <button>LOOK MENU</button>
                    </div>    
                </div>
               </div> 
            </div>
        </section>
        <section class="section2">
             <div class="recipe">
            <div class="recipiedetail"><h3>Italian Restuarant</h3>
            <h2>WELCOME</h2>
        <p>At Pato Restaurant, every recipe is prepared with passion, fresh ingredients, and authentic flavors. Our chefs carefully blend traditional cooking methods with modern techniques to create dishes that are rich in taste and beautifully presented. From flavorful appetizers and aromatic main courses to delicious desserts, every meal is crafted to deliver a memorable dining experience.</p>
    <a href="../CSS Project/pages/About/About.html">Our story</a></div>
            <div class="image"><img src="https://tse1.mm.bing.net/th/id/OIP.HSnBYE8tEx_txCuZKK24VAHaJQ?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt=""></div>
           </div>
        </section>
        <section class="section3"> <div><h3>Discover</h3>
            <h2>PATO MENU</h2></div></section>
        <section class="section4">
            <div class="block">
              <div class="block1">
                <div class="images"><img src="https://preview.colorlib.com/theme/pato/images/intro-01.webp" alt=""></div>
                <a href="index.html"><h3>BEST PLACE FOR FOOD</h3></a>
                <p>Nestled in a warm and inviting setting, Pato Restaurant offers the perfect atmosphere for every occasion. With elegant interiors, comfortable seating, and a welcoming ambiance, our space is designed for family gatherings, romantic dinners, celebrations, and business meetings.</p>
                <a href="index.html"><h4>LEARN MORE</h4></a>
              </div>
              <div class="block2">
                <div class="images"><img src="https://preview.colorlib.com/theme/pato/images/intro-02.webp" alt=""></div>
                <a href="index.html"><h3>DELICIOUS FOOD</h3></a>
                <p>Pato Restaurant serves delicious dishes crafted with fresh ingredients, authentic flavors, and expert culinary techniques. Every recipe reflects our passion for quality, taste, and creativity. From flavorful starters to delightful desserts, we create memorable dining experiences where every meal is prepared with care, elegance, and exceptional hospitality.
</p>
                <a href="index.html"><h4>LEARN MORE</h4></a>
              </div>
              <div class="block3">
                <div class="images"><img src="https://preview.colorlib.com/theme/pato/images/blog-13.webp" alt=""></div>
                <a href="index.html"><h3>WEDDDING PARTY</h3></a>
                <p>Celebrate your special day with timeless elegance at Pato Restaurant. From beautifully decorated venues and exquisite dining to personalized menus and exceptional service, we create unforgettable wedding celebrations.</p>
                <a href="index.html"><h4>LEARN MORE</h4></a>
              </div>
            </div>
        </section>
        <section class="section5">
            <h3>Discover</h3>
            <h2>OUR MENU</h2>
            <div class="menu">
                <img src="https://preview.colorlib.com/theme/pato/images/our-menu-01.webp" alt="">
                <img src="https://preview.colorlib.com/theme/pato/images/our-menu-05.webp" alt="">
                <img src="https://preview.colorlib.com/theme/pato/images/our-menu-08.webp" alt="">
                <img src="https://preview.colorlib.com/theme/pato/images/our-menu-10.webp" alt="">
                <img src="https://preview.colorlib.com/theme/pato/images/our-menu-13.webp" alt="">
                <img src="https://preview.colorlib.com/theme/pato/images/our-menu-16.webp" alt="">
            </div>
        </section>
        <section class="section6">
            <div class="details">
            <h2>Reservation</h2>
        <h1>BOOK TABLE</h1>
        <form>
            <div class="formfields">
                <div class="field1">
                    <label>Date</label>
                    <input type="date" placeholder="">
                </div>
                <div class="field2">
                    <label>Time</label>
                   <select>
                    <option value="">09:00</option>
                    <option value="">09:30</option>
                    <option value="">10:00</option>
                    <option value="">10:30</option>
                    <option value="">11:00</option>
                    <option value="">11:30</option>
                    <option value="">12:00</option>
                    <option value="">12:30</option>
                    <option value="">01:00</option>
                    <option value="">01:30</option>
                    <option value="">02:00</option>
                    <option value="">02:30</option>
                    <option value="">03:00</option>
                    <option value="">03:30</option>
                    <option value="">04:00</option>
                    <option value="">04:30</option>
                    <option value="">05:00</option>
                    <option value="">05:30</option>
                    <option value="">06:00</option>
                    <option value="">06:30</option>
                    <option value="">07:00</option>
                    <option value="">07:30</option>
                    <option value="">08:00</option>
                   </select>
                </div>
                <div class="field3">
                    <label>People</label>
                    <select>
                       <option value="">1 Person</option>
                       <option value="">2 Persons</option>
                       <option value="">3 Persons</option>
                       <option value="">4 Persons</option>
                       <option value="">5 Persons</option>
                       <option value="">6 Persons</option>
                       <option value="">7 Persons</option>
                       <option value="">8 Persons</option>
                       <option value="">9 Persons</option>
                       <option value="">10 Persons</option>
                       <option value="">11 Persons</option>
                       <option value="">12 Persons</option>
                    </select>
                </div>
                <div class="field4">
                    <label>Name</label>
                    <input type="text" placeholder="Name">
                </div>
                <div class="field5">
                    <label>Phone</label>
                    <input type="text" placeholder="Phone">
                </div>
                <div class="field6">
                    <label>Email</label>
                    <input type="email" placeholder="Email">
                </div>
            </div>
        </form>
       <div class="btn"><button>BOOK TABLE</button></div><br><br><br><br> 
       </div>
       <div class="image"><img src="https://preview.colorlib.com/theme/pato/images/booking-01.webp" alt=""></div>
        </section>
        <section class="section7">
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <div class="contents">
                            <h3>Customer</h3>
                            <h2>REVIEWS</h2>
                            <img src="https://images.openai.com/static-rsc-4/YPWX6zpKytmDgWT5e9BZpy-U723edQxW3wufmvtk3DYcE5ug1jiVrjMz9-hnaJY0oLnNKGyA19y8SgTcdN0lcHyG09lmu-qvcXOW7CJrSagUVMH6lKQJeI1rk58g1swRmmOu9HTJ4wICo9HeTIzbCsOHOUAuDDCNLSXQaC8feTa3e_jhAiiL5E9g7jfjDWhr?purpose=fullsize" alt="">
                            <p>"An unforgettable dining experience! The food was beautifully presented, the flavors were exceptional, and the staff made us feel truly welcome. I can't wait to visit again."</p>
                            <p id="rating">⭐⭐⭐⭐⭐</p>
                        <p id="name"> -Sarah Johnson</p>
                        </div>
                    </div>
                    <div class="slide">
                         <div class="contents">
                            <h3>Customer</h3>
                            <h2>REVIEWS</h2>
                            <img src="https://images.openai.com/static-rsc-4/F7vhakJ6pLCxiQ0dSs-qgnu1kN2Mjty5XM-BqYc7GtXEUSNTq7Oi25dYjC6YkL4TjsYbWhiN3-FcHRWTbU6ZQLEa_uXkajwdIIvdnOSjoaq9922-6_lcbOAzs_UY-tJwCUQ-fd23yZZ-yRFmV-Rd6YqOoz1q6mLJtrMWpdG1rIMCBDdTPsHxoxWP6-mZFFPw?purpose=fullsize" alt="">
                            <p>"Excellent service and amazing taste! The chef's special dish was outstanding. I highly recommend this restaurant to everyone."</p>
                            <p>⭐⭐⭐⭐</p>
                            <p>-RAHUL VERMA</p>
                        </div>
                    </div>
                    <div class="slide">
                         <div class="contents">
                            <h3>Customer</h3>
                            <h2>REVIEWS</h2>
                            <img src="https://images.openai.com/static-rsc-4/ns4HxnsWYnU9p0GRkeD-4b-D12hiygnfl1hl19iXoqVpgUzjHES78QGi0iq1hFKD0B2UqTRna_TY5ydbGLROU-MGXEVL0YUuU-m2Edi4ZpjSXETB6NY_sDoMOp2m17kIdCFN0Zzg0nob2MbKWCzKqOri0QJCwpNOAKnXHx03iRkQaeEmVL3bYeeEDCLaJEZf?purpose=fullsize" alt="">
                            <p>"Loved every moment here! The menu offers a great variety, and the staff made us feel very comfortable throughout our visit."</p>
                            <p>⭐⭐⭐⭐⭐</p>
                            <p>-ANANYA & ARJUN</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section8">
            <div><h3>Discover</h3>
            <h2>OUR VIDEO</h2>
            <div class="playbutton"> <i class="bi bi-play-fill"></i></div>
        </div>
        </section>
        <section class="section9">
            <h3>Latest News</h3>
            <h2>THE BLOG</h2>
            <div class="blog">
                <div class="blog1">
                    <div class="image"><img src="https://preview.colorlib.com/theme/pato/images/blog-01.webp" alt=""></div>
                    <a href="../CSS Project/pages/Blog/Blog.html"><h2>BEST PLACE FOR FOOD</h2></a>
                    <p>Pato is the perfect place to enjoy delicious food, elegant ambiance and unforgettable dining experiences.</p>
                    <a href="../CSS Project/pages/Blog/continue.html"><h4>CONTINUE READING</h4></a>
                </div>
                <div class="blog2">
                   <div class="image"> <img class="image" src="https://preview.colorlib.com/theme/pato/images/blog-02.webp" alt=""></div>
                     <a href="../CSS Project/pages/Blog/Blog.html"><h2>EGGS AND CHEESE</h2></a>
                    <p>Fresh farm eggs paired with creamy, premium cheese for a rich and satisfying taste.</p>
                    <a href="../CSS Project/pages/Blog/continue.html"><h4>CONTINUE READING</h4></a>
                </div>
                <div class="blog3">
                   <div class="image"> <img class="image" src="https://preview.colorlib.com/theme/pato/images/blog-03.webp" alt=""></div>
                     <a href="../CSS Project/pages/Blog/Blog.html"><h2>STYLE THE WEDDING PARTY</h2></a>
                    <p>Celebrate your special day at Pato, where elegant venues, delicious cuisine create unforgettable wedding memories.</p>
                    <a href="../CSS Project/pages/Blog/continue.html"><h4>CONTINUE READING</h4></a>
                </div>
            </div>
        </section>
        <section class="section10">
             <div class="signup">
            <label>SPECIALS SIGN UP </label>
            <input type="email" placeholder="Email Adrress">
            <div class="btn"><button>SIGN-UP</button></div>
        </div>
        </section>
    </section>
     <footer>
    <div class="grid">
       <div class="Contactus">
        <h3>CONTACT US</h3><br>
        <p><i class="bi bi-geo-alt-fill"></i> 8th floor,379 Hudson St,New York,NY 10018<br>
<br><i class="bi bi-telephone-fill"></i> (+1)967166879<br>
<br><i class="bi bi-envelope"></i> contact@site.com
        </p>
       </div>
       <div class="latest posts">
        <h3>LATEST POSTS</h3><br>
        <p>
            <i class="bi bi-twitter-x"></i>  <a href="Contact.html" id="link">@colorlib</a><br>
            Activello is a good option. It has a slider built into that displays the featured image in the slider. <a href="Contact.html" id="link">https://buff.ly/2zaSfAQ</a><br><br>

            <smaller>21 Dec 2017</smaller><br><br>

             <i class="bi bi-twitter-x"></i> <a href="Contact.html" id="link">@colorlib</a><br>
            Activello is a good option. It has a slider built into that displays <a href="Contact.html" id="link">https://buff.ly/2zaSfAQ</a><br><br>
            <smaller>21 Dec 2017</smaller>
        </p>
       </div>
       <div class="openingtimes">
        <h3>OPENING TIMES</h3><br>
        <p>  09:30 AM-11:00 PM<br>
      Every Day
        </p>
       </div>
        <div class="gallery">
        <h3>GALLERY</h3><br>
        <img src="https://img.freepik.com/premium-photo/photography-gourmet-dishes-renowned-restaurants_883586-14196.jpg" alt="" class="one">
            <img src="https://img.freepik.com/premium-photo/highend-restaurant-experience-with-elegant-visually-stunning-gourmet-meals_1222399-2283.jpg" alt="" class="two">
            <img src="https://cdn.pixabay.com/photo/2018/03/16/00/05/food-3229882_1280.jpg" alt="" class="three">
            <img src="https://img.freepik.com/premium-photo/dining-table-luxurious-restaurant-with-gourmet-dishes-fine-wine-sophisticated-ambiance_1291600-10922.jpg" alt="" class="four">
            <img src="https://tse1.mm.bing.net/th/id/OIP.m7IDVVNQXzvesLhnWl5rDwHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="five">
            <img src="https://images8.alphacoders.com/103/1032061.jpg" alt="" class="six">
            <img src="https://img.freepik.com/premium-photo/inside-modern-gourmet-restaurant-with-luxury-lavish-decor-generative-ai_634358-1406.jpg?w=2000" alt="" class="seven">
            <img src="https://tse1.explicit.bing.net/th/id/OIP.F48Ta-u-I74gaRY18l_8sAHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="eight">
            <img src="https://tse1.mm.bing.net/th/id/OIP.Y_ZO1YnBS4Ntjpkx0JzE1QHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="nine">
            <img src="https://tse1.mm.bing.net/th/id/OIP.VR9rF4R77yaq5cwsUGsGHQHaE7?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="ten">
            <img src="https://wallpaperaccess.com/full/7066805.jpg" alt="" class="eleven">
            <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?cs=srgb&dl=pexels-chan-walrus-958545.jpg&fm=jpg" alt="" class="tweleve">
       
        </div> 
    </div>
    <div class="footer1">
        <div class="logos">
            &nbsp;&nbsp;<a href="footer.html"><i class="bi bi-yelp"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="footer.html"><i class="bi bi-google"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="footer.html"><i class="bi bi-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="footer.html"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="footer.html"><i class="bi bi-twitter-x"></i></a>
        </div>
        <div class="footer2">
            &copy;2026 colorlib. <a href="footer.html">Get the Theme</a>
        </div>
    </div>
</footer>
</body>
</html>